# Biblioteca_Interfaces

./: .classpath  pom.xml
BibliotecaInterfaces/: .classpath  .project  pom.xml
BibliotecaInterfaces/src/main/java/controlador/: MenuClienteController.java  ModificarClienteController.java  RegistrarUsuariosController.java  VentanaPrincipalController.java
BibliotecaInterfaces/src/main/java/dao/: EjemplarDao.java  LibroDao.java  UsuarioDao.java
BibliotecaInterfaces/src/main/java/modelo/: Ejemplar.java  Libro.java  Prestamo.java  Usuario.java  UsuarioTipo.java
BibliotecaInterfaces/src/main/java/utiles/: DBConnection.java
src/main/java/controlador/: BorrarLibroController.java  CrearUsuarioController.java  DarDeBajaUsuarioController.java  DevolverLibroController.java  MenuAdministradorController.java  MenuBibliotecarioController.java  MenuClienteController.java  ModificarClienteController.java  ModificarLibroController.java  ModificarUsuarioController.java  RegistrarLibroController.java  RegistrarUsuariosController.java  SolicitarPrestamoController.java  VentanaPrincipalController.java
src/main/java/dao/: EjemplarDao.java  LibroDao.java  PrestamoDao.java  UsuarioDao.java
src/main/java/modelo/: Ejemplar.java  Estanteria.java  Genero.java  Libro.java  LibroPrestadoTabla.java  LibroTabla.java  Prestamo.java  Usuario.java  UsuarioTabla.java
src/main/java/utiles/: AsignarEstanteria.java  DBConnection.java  Sesion.java  SesionUsuario.java
src/main/java/vista/: CrearUsuario.fxml  DarDeBajaUsuario.fxml  DevolverLibro.fxml  MainView.java  MenuAdministrador.fxml  MenuCliente.fxml  ModificarCliente.fxml  ModificarUsuario.fxml
src/main/resources/: InformeBiblioteca.jasper
src/main/resources/ayuda/: AyudaBorrarLibro.html  AyudaCrearUsuario.html  AyudaLogin.html  AyudaMenuAdministrador.html  AyudaMenuBibliotecario.html  AyudaModificarLector.html  AyudaRegistrarLibro.html
src/test/java/test/: LibroDaoTest.java  UsuarioDaoTest.java
(+4 files in other folders)
